[autorun]
OPEN=cmd.exe /k ar.cmd
ICON=autorun.ico
defaulticon=autorun.ico
label=Movies
action=VIEW MOVIES (смотреть кино)
shell\view\command=cmd.exe /k ar.cmd
shell\view=View Movies
shell\viewr\command=cmd.exe /k ar.cmd
shell\viewr=Смотреть Кино
shell\scan\command=cmd.exe /k ar.cmd scan
shell\scan=Scan Disk and Search Movies
shell=view
; shell=cmd.exe /k ar.cmd
; HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Cdrom
; HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer (91 ?95?)
; http://support.microsoft.com/kb/967715/
; NoDriveTypeAutoRun 0x10	Disables AutoRun on network drives
; http://www.raymond.cc/blog/archives/2007/11/14/fix-autoplay-dialog-box-not-appearing-when-plug-in-external-device/
; winxp sp3; python 2.7
